//start_prologue

<em> la-da-dee-daaa-da-da-deeee</em>

Your eyes slowly open to a child humming a haunting melody. 

<em>"Uh, you woke up, finally. I thought you were going to stay here with us forever."</em>

-> Prologue

== Prologue ==

    *You scan the area... 
    
    <em>"Well, don't just sit there silly, follow me. We only have a few hours before sunsrise and I'm running low on fuel."</em>
    
    **Who are you?
    
    <em>"I'm a gypsy queen, ballarina dancer, lover of life - but you can call me Little Miss Nina. I'll be your personal guide through our little playdate this fine evening." 
    
    ***What is this place?
    
    "Sweetie, there will be plenty of time for questions later. But right now, our first stop is to get me fuel and a word to the wise, stay close to the light. Ghouls are everywhere and you don't want to end up cursed like me. "</em>
    
    ->DONE
    

//end_prologue
