//MIDPOINT 1 DIALOGUE - Hair 

"That was close. It looks like they got a bit of your hair, huh? No worries, sweetie. It grows back." 

    *What are those things?

//MIDPOINT 2 DIALOGUE - Witchcraft + Prophet

"A long time ago, Prophets used their witchcraft to bring the dead back. But they couldn't control their powers and now here we are...trapped for eternity."   

**I don't want to die here. 

"I keep telling you, your only chance is to get out before sunrise. Otherwise, we are going to be BFF's." 

-> DONE